FROM cctbx-xfel:p1

USER root
RUN apt-get install git-lfs --yes


USER user

RUN cd /img/modules                                                         && \
    git clone https://gitlab.com/cctbx/psii_spread.git
RUN cd /img/modules/dials                                                   && \
    git checkout ly99
RUN cd /img/modules/dxtbx                                                   && \
    git checkout ly99
# RUN cd /img/modules/cctbx_project                                           && \
#     git checkout lv07
RUN cd /img/build                                                           && \
    source ../utilities.sh                                                  && \
    activate                                                                && \
    libtbx.configure psii_spread                                            && \
    make reconf
