<html>
<head>
  <title>local-channel</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    th.tight {
        padding-right: 6px;
    }
    td {
      padding-right: 14px;
    }
    td.tight {
        padding-right: 8px;
    }
    td.s, th.s {
      text-align: right;
    }
    td.summary {
      white-space: nowrap;
      overflow: hidden;
    }
    td.packagename {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 180px;
      padding-right: 8px;
    }
    td.version {
      //white-space: nowrap;
      overflow: hidden;
      max-width: 90px;
      padding-right: 8px;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>local-channel</h2>
  <h3><a href="rss.xml">RSS Feed</a>&nbsp;&nbsp;&nbsp;<a href="channeldata.json">channeldata.json</a></h3>
<a href="linux-64">linux-64</a>&nbsp;&nbsp;&nbsp;<a href="noarch">noarch</a>&nbsp;&nbsp;&nbsp;  <table>
    <tr>
      <th style="padding-right:18px;">Package</th>
      <th>Latest Version</th>
      <th>Doc</th>
      <th>Dev</th>
      <th>License</th>
<th class="tight">linux-64</th><th class="tight">noarch</th>      <th>Summary</th>
    </tr>
    <tr>
      <td class="packagename"><a href="Local shim for _libgcc_mutex" alt="_libgcc_mutex">_libgcc_mutex</a></td>
      <td class="version">0.1</td>
      <td></td>
      <td></td>
      <td class="tight"></td>
<td>X</td><td></td>      <td class="summary">None</td>
    </tr>    <tr>
      <td class="packagename"><a href="Local shim for _openmp_mutex" alt="_openmp_mutex">_openmp_mutex</a></td>
      <td class="version">5.1</td>
      <td></td>
      <td></td>
      <td class="tight"></td>
<td>X</td><td></td>      <td class="summary">None</td>
    </tr>    <tr>
      <td class="packagename"><a href="Local shim for libgcc-ng" alt="libgcc-ng">libgcc-ng</a></td>
      <td class="version">12.2.0</td>
      <td></td>
      <td></td>
      <td class="tight"></td>
<td>X</td><td></td>      <td class="summary">None</td>
    </tr>    <tr>
      <td class="packagename"><a href="Local shim for libgfortran-ng" alt="libgfortran-ng">libgfortran-ng</a></td>
      <td class="version">12.2.0</td>
      <td></td>
      <td></td>
      <td class="tight"></td>
<td>X</td><td></td>      <td class="summary">None</td>
    </tr>    <tr>
      <td class="packagename"><a href="Local shim for libgfortran5" alt="libgfortran5">libgfortran5</a></td>
      <td class="version">12.2.0</td>
      <td></td>
      <td></td>
      <td class="tight"></td>
<td>X</td><td></td>      <td class="summary">None</td>
    </tr>    <tr>
      <td class="packagename"><a href="Local shim for libgomp" alt="libgomp">libgomp</a></td>
      <td class="version">12.2.0</td>
      <td></td>
      <td></td>
      <td class="tight"></td>
<td>X</td><td></td>      <td class="summary">None</td>
    </tr>    <tr>
      <td class="packagename"><a href="Local shim for libssh2" alt="libssh2">libssh2</a></td>
      <td class="version">1.10.0</td>
      <td></td>
      <td></td>
      <td class="tight"></td>
<td>X</td><td></td>      <td class="summary">None</td>
    </tr>    <tr>
      <td class="packagename"><a href="Local shim for libstdcxx-ng" alt="libstdcxx-ng">libstdcxx-ng</a></td>
      <td class="version">12.2.0</td>
      <td></td>
      <td></td>
      <td class="tight"></td>
<td>X</td><td></td>      <td class="summary">None</td>
    </tr>    <tr>
      <td class="packagename"><a href="Local shim for ncurses" alt="ncurses">ncurses</a></td>
      <td class="version">6.4</td>
      <td></td>
      <td></td>
      <td class="tight"></td>
<td>X</td><td></td>      <td class="summary">None</td>
    </tr>    <tr>
      <td class="packagename"><a href="Local shim for openssl" alt="openssl">openssl</a></td>
      <td class="version">3.1.0</td>
      <td></td>
      <td></td>
      <td class="tight"></td>
<td>X</td><td></td>      <td class="summary">None</td>
    </tr>  </table>
  <address>Updated: 2023-03-29 22:48:53 +0000 - Files: 10</address>
</body>
</html>