<html>
<head>
  <title>ncurses/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>ncurses/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">2 KB</td>
      <td>2023-03-30 00:32:35 +0000</td>
      <td>af22974fd0673be131333ee23794dc1f281b7af825adf7cfafd3ada85ae2c0ed</td>
      <td>c99488405e90cc84ceea192e7d018d79</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">831 B</td>
      <td>2023-03-30 00:32:35 +0000</td>
      <td>27d6c123ec15125b709362e0e5fd54b0dbc96ffee0564ab705bbe87ebe248492</td>
      <td>33f015bf6eb7239c0a0c792113066c89</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">2 KB</td>
      <td>2023-03-30 00:32:35 +0000</td>
      <td>af22974fd0673be131333ee23794dc1f281b7af825adf7cfafd3ada85ae2c0ed</td>
      <td>c99488405e90cc84ceea192e7d018d79</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">831 B</td>
      <td>2023-03-30 00:32:35 +0000</td>
      <td>27d6c123ec15125b709362e0e5fd54b0dbc96ffee0564ab705bbe87ebe248492</td>
      <td>33f015bf6eb7239c0a0c792113066c89</td>
    </tr>    <tr>
      <td><a href="ncurses-5.9-h04553ed_0.tar.bz2" alt="ncurses-5.9-h04553ed_0.tar.bz2">ncurses-5.9-h04553ed_0.tar.bz2</a></td>
      <td class="s">2 KB</td>
      <td>2023-03-22 23:26:45 +0000</td>
      <td>492e5306194ba6bc7a57abbdb5ff222931e71bdd4dd696a48c96449a4f9f7a38</td>
      <td>a4bbf2ec8db7d1a1a0a4e495fcae0f51</td>
    </tr>    <tr>
      <td><a href="ncurses-6.0-h6e893a6_0.tar.bz2" alt="ncurses-6.0-h6e893a6_0.tar.bz2">ncurses-6.0-h6e893a6_0.tar.bz2</a></td>
      <td class="s">2 KB</td>
      <td>2023-03-22 23:26:52 +0000</td>
      <td>0d44346f641255530f53ec3e090276cfa0d46d2e831657d88c820c2136904a1c</td>
      <td>d4e626002eb432c8c4a3ef52c1a1b136</td>
    </tr>    <tr>
      <td><a href="ncurses-6.1-hf71168a_0.tar.bz2" alt="ncurses-6.1-hf71168a_0.tar.bz2">ncurses-6.1-hf71168a_0.tar.bz2</a></td>
      <td class="s">2 KB</td>
      <td>2023-03-22 23:26:43 +0000</td>
      <td>cb0988acbaf9f70a5079cbefb793dbc5a45d84b26735e0f81e79ff97df2657ba</td>
      <td>92d8e1e36094c232227213a99ca13d09</td>
    </tr>    <tr>
      <td><a href="ncurses-6.2-hac2914a_0.tar.bz2" alt="ncurses-6.2-hac2914a_0.tar.bz2">ncurses-6.2-hac2914a_0.tar.bz2</a></td>
      <td class="s">2 KB</td>
      <td>2023-03-22 23:26:50 +0000</td>
      <td>4f32f5a6f35c27181a59e73f1fad42773292db24aa610ec737cfed510a436b2d</td>
      <td>a17763240fa9502e7e6ba9f158a4b47f</td>
    </tr>    <tr>
      <td><a href="ncurses-6.3-h188bcee_0.tar.bz2" alt="ncurses-6.3-h188bcee_0.tar.bz2">ncurses-6.3-h188bcee_0.tar.bz2</a></td>
      <td class="s">2 KB</td>
      <td>2023-03-22 23:26:40 +0000</td>
      <td>3ed628fb43c6b00bc15529725e7689a2827ca40e131a0f18eeec0f07ceff1e44</td>
      <td>75a2de4034e70e4d28be95c6e3efe879</td>
    </tr>    <tr>
      <td><a href="ncurses-6.4-h29b5de5_0.tar.bz2" alt="ncurses-6.4-h29b5de5_0.tar.bz2">ncurses-6.4-h29b5de5_0.tar.bz2</a></td>
      <td class="s">2 KB</td>
      <td>2023-03-22 23:26:47 +0000</td>
      <td>f57bda20bb7c0006384ad51dfdf6ea3c556ed586cbb7eb5a5e43fdfc53b41065</td>
      <td>b52bac6db06854d56ec6a72d068eb89d</td>
    </tr>  </table>
  <address>Updated: 2023-03-30 00:32:37 +0000 - Files: 6</address>
</body>
</html>